user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
    client_max_body_size 1M;
    proxy_read_timeout 3600;
    fastcgi_read_timeout 3600;
    keepalive_timeout 120;

    include /etc/nginx/conf.d/*.conf;
    underscores_in_headers on;
}
